# cineMille

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/com/group/cineMille/: CineMilleApplication.java
code/src/main/java/com/group/cineMille/config/: PropertiesConfig.java
code/src/main/java/com/group/cineMille/controllers/: CineController.java
code/src/main/java/com/group/cineMille/models/: Cinema.java  Film.java  Proiezione.java  Sala.java
code/src/main/java/com/group/cineMille/models/entity/: SalaEntity.java
code/src/main/java/com/group/cineMille/models/interfaces/: ICineRepository.java  ICineService.java
code/src/main/java/com/group/cineMille/repositories/: CineRepository.java
code/src/main/java/com/group/cineMille/services/: CineService.java
code/src/main/java/com/group/cineMille/utils/: ExcelUtils.java
code/src/main/resources/: application.properties  application.yml
code/src/main/resources/static/: index.html
code/src/test/java/com/group/cineMille/: CineMilleApplicationTests.java
db/: film.xlsx  proiezioni.xlsx  sale.xlsx
public/: README.md  angular.json  package-lock.json  package.json
public/src/: index.html
public/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
public/src/app/components/: index.ts
public/src/app/components/home/: home.component.html  home.component.ts
public/src/app/components/storico/: index.ts  storico.component.html  storico.component.ts
public/src/app/models/: Cinema.ts  Film.ts  Proiezione.ts  Sala.ts  index.ts
public/src/app/pipes/: index.ts  sort-pipe.pipe.ts
public/src/app/utils/: env.ts
public/src/assets/i18n/: it.json
public/src/assets/scss/: styles.scss
